{
  "expo": {
    "name": "monument",
    "slug": "monument",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#f4f4f4"
    },
    "updates": {
      "enabled": true
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "me.astn.canvas",
      "buildNumber": "3"
    }
  }
}
